---
layout: post
permalink: /rollin/
title: 'Song of the month - 3'
date: 2021-04-08 10:35:00 +09:00
feature: '/img/posts/rollin/postthumb.jpeg'
categories:
  - from
tags:
  - singer
  - issue
description: 'A song with a very special story - Song of the Month - March 2021'
---
## Not Blackpink, not BTS, not Twice. ##


![reaction1](/img/posts/rollin/rollin1.png)

In March 2021, the most famous singer in Korea now has a very special story.
A group close to nameless that has never been on the top 100 charts for over 6 years.
The group's name is Brave Girls.(This best korean song name is "Rollin")
It's hard to believe that this song was released six years ago.
Because it is a dance song that feels so exciting and refreshing even in 2021.

### Go to Brave Girls' Rollin ###

<iframe width="873" height="491" src="https://www.youtube.com/embed/nw6mcjNlh8E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



## But can the song be ranked 1 in 6 years ##
![reaction2](/img/posts/rollin/rollin2.png)

because it's good to hear?
The success of Brave Girls' Rollin came just days before they were disbanded. For six years, they were unable to release new songs and couldn't appeared on music broadcasts.
So they had to focus on small performances that famous singers didn't want. And in Korea, among these small-scale performances, there is a stage called the “위문공연(wee-moon gong yeon)” performance. It is a music broadcast program for soldiers, aired on Defense TV, and performs around each unit.
Unsurprisingly, the cost for the performance stage is much less than that for other performance stages.

![reaction3](/img/posts/rollin/rollin3.png)

Nevertheless, the Brave Girls participated in performances 10 to 20 times a year, and some military units were on an island that took 12 hours round trip from Seoul.
Six years later, in March 2021, Brave Girls' Rollin began to become a hot topic on YouTube, and people were thrilled to see them constantly singing to military soldiers in a bright form.
Soldiers cheered for the bright appearance of the Brave Girls, and even after the two years of compulsory military service, people continued to support the Brave Girls. Their company is said to have continued their tough fights, convinced that they will one day be loved by the public.


##  Brave girl "Rollin" at a military base ##

![reaction4](/img/posts/rollin/rollin4.png)

And the sincere support of the fans gathered and the public began to recognize the Brave Girls. The appearance of singing brighter than anyone else on stage even in the desperate situation of not knowing when to dismantle impressed the fans. So they have become the hottest singers in Korea now. Brave Girls, who was worried about finding a way to live after dismantling a few days ago, said that the current situation still feels like a dream.

**Korean fans say**. Brave Girls give us a message of hope, who did their best in small moments to achieve their dreams even in difficult situations.

### Korean fan reaction to Brave Girls' past performance ###
![reaction5](/img/posts/rollin/rollin5.png)


How about you? Are you interested in Rollin now? Find more interesting Korean news on my blog.
