---
layout: post
permalink: /5kdrama/
title: 'Top5 Drama in Korea'
date: 2021-05-05 12:30:00 +09:00
feature: '/img/posts/5kdrama/vincenzo.jpeg'
categories:
  - from
tags:
  - vincenzo
  - penthouse
  - drama
  - korean
description: '2021 Top5 most popular drama in Korea'
---

# Top 5 most popular drama in Korea #


## Top5 – Nabilera ##
![nabilera](/img/posts/5kdrama/navi.jpeg)
<br>
<br>
Shim Deok-chul, who started ballet that he wanted to do after the death of an old friend, and Lee Chae-rok, a ballerino who looks unmotivated even though he's doing ballet that he wanted to do.

tvN Monday-Tuesday drama based on the next webtoon of the same name, which aired from March 22 to April 27, 2021.

Current ratings are 2 to 3%, which remains somewhat low. However, the quality of the drama is not bad because it does not destroy the original film.
The overall rating of the cast is good. In particular, there are many comments that Park In-hwan's acting stands out. However, Songgang's performance is somewhat different between likes and dislikes.

---

## Top4 – Miss Monte-Cristo ##
![MissMonte](/img/posts/5kdrama/missmonte_1.jpeg)
<br>
<br>
Due to the characteristics of daily dramas, many say that the drama is the same as well, as it often repeats the content frustratingly until the middle of the drama.
However, unlike the previous film which was frustrating, it is showing tremendous speed from the beginning and is receiving a lot of positive reviews from viewers.

Negative opinions prevail over the cast's acting skills. It would be a relief if only the main actors do this, but even the supporting actors, who should play a role in supporting them, cannot escape the sound of bad acting.

As much as his acting skills, he has many negative opinions in character settings and appearances on the screen.

---

## Top3 – Love (ft. Marriage & Divorce) ##
![Love](/img/posts/5kdrama/love_1.png)
<br>
<br>
A drama about the unimaginable misfortunes faced by three charming female characters in their 30s, 40s and 50s, and the discord of couples seeking true love.

Many point out the provocative developments, such as a series of affairs from the first episode or a stepmother seducing her stepson. However, this is nothing compared to the previous works of the author.

And many say that it is not the taste of young people, perhaps because the development of the drama is too old. Since Penthouse 2 began broadcasting, ratings have been falling on Saturday.

News of the season 2 production has been heard, but no internal decision has been made yet. the drama was announced to air in the first half of the year. Perhaps motivated by the penthouse series, the production company is shocked by the ratings. Therefore, season 2 will increase production costs, develop shocking content, and will be able to plan until season 3 according to the success of season 2.

---

## Top2 – Penthouse 2 ##
![penthouse](/img/posts/5kdrama/penthouse_1.jpeg)
<br>
<br>
It is the second season of the popular SBS Monday-Tuesday drama Penthouse in 2020.

The story is about the distorted desires of women and the success of real estate, who were forced to become evil women to protect their children.

There were more unconventional and violent scenes than Season 1, and all episodes except for the second, third, seventh, and eighth episodes out of the total 13 episodes were rated as viewers aged 19 or older.
It was originally planned to air on Netflix, but it was actually decided to air on SBS. As a result, several character settings were changed, deleted, and added due to the volume and water level problems, and gag scenes were added.

Due to its high popularity, Kakao Talk emoticons and even web dramas are being produced.

The relationship and narrative of the characters, which seem to be inspired by Greek and Roman mythology and various classical novels, are also considered quite a profound part. More and more people are considering the drama as a serious one.

---

## Top1 – Vincenzo ##
![penthouse](/img/posts/5kdrama/vincenzo_2.jpeg)
<br>
<br>
The story of an Italian mafia lawyer who came to Korea due to the betrayal of the organization, wiping out the villain in a villain's way with a veteran solo lawyer.

Saturday's ratings are slightly lower than Sunday because of the overlapping hours of penthouse broadcasting on the same day. Still, considering the popularity of the competition, Saturday's ratings are significantly higher than Love (ft. Marriage & Divorce), another drama broadcast at the same time.

Unlike the ratings, the evaluation of the work is divided as the episode continues. The ending of the third episode is said to be a very good scene, and there were many favorable reviews of the work until the fourth episode, but the evaluation of the work is beginning to be divided due to the sudden setting and sudden betrayal. In particular, the rebuttal of "it is the original writer's style" is rather antagonizing even though it suddenly adds comic to scenes and settings that can maintain seriousness.

Vincenzo appears to be almost superhuman, so the problem is solved in a way that is far from realistic.

The heroine, Hong Cha-young, was not able to escape the role of Vincenzo's helper 1, romance counterpart. In the second half, the proportion decreased, and in the final episode, he dealt with the villain due to a gun grazing his shoulder and lay in the hospital room all the way until the situation was over. ~~There was a rumor that it was to prove Hong Cha-young's alibi later.~~

There is an opinion that the end of the villains was too cruel. There is a disagreement between the opinion of cider and the opinion that it was unpleasant to see. Some said it would be better to broadcast comically.

Song Joong-ki's Italian pronunciation is of good quality enough to be recognized by native Milanese, but many say that it is dull to hear Vincenzo's Italian while listening to native Italian, which is high-priced and emotional.
