---
layout: post
permalink: /myanmar/
title: 'What do Koreans think about Myanmar?'
date: 2021-05-20 20:30:00 +09:00
feature: '/img/posts/myanmar/main1.jpg'
categories:
  - to
tags:
  - Myanmar
  - democratization
  - korean
description: 'Myanmar citizens rely on South Korea'
---

# What do Koreans think about the current situation in Myanmar? #



![Myanmar1](/img/posts/myanmar/main2.jpg)
## South Korea's presence among Myanmar citizens is increasing. ##

As in Gwangju 41 years ago, the death toll in Myanmar, where pro-democracy protests are continuing, is said to have exceeded 800. One activist who led the protest for the first time after the coup said he was relying on South Korea and that Myanmar citizens needed outside help.

Taijasan led the demonstration for the first time in Mandalay three days after the coup.

There are things that can be relied on by Myanmar citizens. It is the experience and support of Korea that overcame similar history and achieved democratization.

In other words, the Korean military suppressed the May 18 Gwangju Democratization Movement in 1980, and Myanmar people sympathize with the same events they are currently experiencing.


## And the reaction of the Korean people is as below. ##
![reaction1](/img/posts/myanmar/reply1.jpg)

> I support democracy in Myanmar.

> If you feel different from the Chinese who succumb to power by looking at the people of Myanmar against the military, you will achieve democratization.

> I support the people of Myanmar... ..the public sentiment is god givenl.

> I hope that the sacrifices of the people of Myanmar will not be in vain and that freedom and democracy will bloom soon.

![reaction2](/img/posts/myanmar/reply2.jpg)

> Myanmar democracy must be achieved.

> Myanmar's democratization will surely take place. Don't be frustrated and I will pray that you will fight the dictator until the end and win. All citizens fighting the dictatorship of Myanmar! I got your back.

>> I hope you achieve democracy and peace!!!Necessarily



![Myanmar2](/img/posts/myanmar/main3.jpg)

South Korea during the demonstrations, military, Gwangju, the Kim Dae-jung, who led the pro-democracy demonstrations and protests in Gwangju civic uprising brought under control by force to a shocking fact there are more than 160.

In Myanmar's eyes, the military massacred citizens demanding the release of Aung San Suu Kyi, a symbol of Myanmar's democratization arrested in a coup, and the Gwangju uprising overlap.

In Myanmar, the movie "Taxi Driver," which is about the Gwangju uprising, as it plays a role in strengthening the atmosphere of sympathy with Korea.
