---
layout: default
---
<!-- Page Header -->
{% if page.background %}
  <header class="masthead" style="background-image: url('{{ page.background | prepend: site.baseurl | replace: '//', '/' }}')">
{% else %}
  <header class="masthead" style="background-image: url('{{ page.feature | prepend: site.baseurl | replace: '//', '/' }}')">
{% endif %}
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>{{ page.title }}</h1>
            <span class="meta">
              {{ page.date | date: '%B %d, %Y' }} &middot; {% include read_time.html
              content=page.content %}
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <article id="post-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          {{ content }}

          <hr>

          <div class="clearfix">

            {% if page.previous.url %}
            <a class="btn btn-primary float-left" href="{{ page.previous.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{ page.previous.title }}">&larr; Previous<span class="d-none d-md-inline">
                Post</span></a>
            {% endif %}
            {% if page.next.url %}
            <a class="btn btn-primary float-right" href="{{ page.next.url | prepend: site.baseurl | replace: '//', '/' }}" data-toggle="tooltip" data-placement="top" title="{{ page.next.title }}">Next<span class="d-none d-md-inline">
                Post</span> &rarr;</a>
            {% endif %}

          </div>

        </div>
      </div>
    </div>
  </article>
  <script>
      window.addEventListener('load', function(){
      gtag('event', '보기', {
      'event_category': '글',
      'event_label': '{{ page.title }}',
      'value': 10
      });
      }, false);
    </script>
{% include disqus.html %}
