<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TBK5W6T');</script>
  <!-- End Google Tag Manager -->


  <title>
		{%if page.title %}
			{{ page.title }} - {{ site.title }}
		{% else %}
			{{ site.title }} - {{ site.tagline }}
		{% endif %}
	</title>

  <meta name="description" content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="{{"/assets/vendor/bootstrap/css/bootstrap.min.css" | relative_url }}">

  <link rel="stylesheet" href="{{"/assets/vendor/fontawesome-free/css/all.min.css" | relative_url }}">

  <link rel="stylesheet" href="{{"/assets/main.css" | relative_url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }}" href="{{ "/feed.xml" | relative_url }}">

  <!-- SEO Tag -->
  <meta name="twitter:card" content="summary_large_image" />
  {% if page.title %}
    <meta property="og:title" content="{{ page.title }}" />
    <meta name="twitter:title" content="{{ page.title }}" />
  {% else %}
    <meta property="og:title" content="{{ site.title }} - {{ site.tagline }}" />
    <meta name="twitter:title" content="{{ site.title }} - {{ site.tagline }}" />
  {% endif %}
  {% if page.title %}
    <meta property="og:type" content="article" />
  {% else %}
    <meta property="og:type" content="website" />
  {% endif %}
  {% if page.description %}
    <meta name="description" content="{{ page.description }}" />
    <meta property="og:description" content="{{ page.description }}" />
    <meta name="twitter:description" content="{{ page.description }}" />
  {% else %}
    <meta name="description" content="{{ site.description }}" />
    <meta property="og:description" content="{{ site.description }}" />
    <meta name="twitter:description" content="{{ site.description }}" />
  {% endif %}
  {% if page.url %}
    <link rel="canonical" href="{{ site.url }}{{ page.url }}">
    <meta property="og:url" content="{{ site.url }}{{ page.url }}" />
  {% endif %}
  {% if page.date %}
    <meta property="article:published_time" content="{{ page.date | date_to_xmlschema }}" />
    <meta property="article:author" content="{{ page.author }}" />
  {% endif %}
  {% if page.feature %}
    <meta property="og:image" content="{{ site.github.url }}{{ page.feature }}" />
    <meta name="twitter:image:src" content="{{ site.github.url }}{{ page.feature }}" />
  {% else %}
    <meta property="og:image" content="{{ site.github.url }}{{ site.thumbnail }}" />
    <meta name="twitter:image:src" content="{{ site.github.url }}{{ site.thumbnail }}" />
  {% endif %}
    <meta property="og:locale" content="{{ site.locale }}" />
    <meta property="og:site_name" content="{{ site.title }}" />
  {% if page.categories %}
    {% for category in page.categories limit:1 %}
    <meta property="article:section" content="{{ category }}" />
    {% endfor %}
  {% endif %}
  {% if page.tags %}
    {% for tag in page.tags %}
    <meta property="article:tag" content="{{ tag }}" />
    {% endfor %}
  {% endif %}
  <!-- End SEO Tag -->
  <!-- Favicon Tag -->
  <link rel="apple-touch-icon" sizes="57x57" href="{{ site.github.url }}/img/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="{{ site.github.url }}/img/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="{{ site.github.url }}/img/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="{{ site.github.url }}/img/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="{{ site.github.url }}/img/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="{{ site.github.url }}/img/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="{{ site.github.url }}/img/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="{{ site.github.url }}/img/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ site.github.url }}/img/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="{{ site.github.url }}/img/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ site.github.url }}/img/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="{{ site.github.url }}/img/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ site.github.url }}/img/icon/favicon-16x16.png">
  <link rel="manifest" href="{{ site.github.url }}/img/icon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="{{ site.github.url }}/img/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- End Favicon Tag -->
  {% if page.feature %}
      <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "NewsArticle",
          "headline": "{{ page.title }}",
          "image": [
            "{{ site.github.url }}{{ page.feature }}"
           ],
          "datePublished": "{{ page.date | date_to_xmlschema }}"
        }
      </script>
    {% endif %}

    <meta name="naver-site-verification" content="70d84b8e36ca05c7a89d488de7db0a7c902052cc" />

</head>
