---
layout: default
title: 페이지를 찾을 수 없습니다.
---

<div class="container mt-5">
  <div class="row pt-5">
    <div class="col-lg-8 col-md-10 mx-auto text-center">
      <h2>페이지를 찾을 수 없습니다.</h2>
      <a href="{{"/" | relative_url }}">
        <p>여기를 눌러 메인 페이지로 이동하세요.</p>
      </a>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <img src="/img/404.png" alt="404">
    </div>
  </div>
</div>
