---
layout: page
title: Hello world!
description: This is korealgood
background: '/img/bg-about.jpg'
---

<p>Did you heard about Korea? Someone may know Korea through k-pop and another through k-drama. That's right, Korea has a really great entertainment culture. <br>But there are more and more exciting things happening than that.</p>

<p>No matter what topic you are interested in, Korea is achieving great achievements. <BR>But I am not saying that Korea is a perfect country in every way. Social problems also occur every day, and there is still a long way to go before being classified as an advanced country.Interestingly, the people of this small country are characterized by a single voice on any good or bad issue, and have the potential to make a global impact anytime.</p>

<p class="mb-5">I hope you who have come to my blog and find something interesting in this. The purpose of this blog is to convey as closely as possible the image of Korea you will love. I want to let you know what Koreans like and what kind of situation we are in. Yes, I am Korean. And also I am the person who was waiting for you from far away. Have fun and visit my blog a lot.
</p>
