---
layout: page
title: Contact
description: Do you have any questions?
background: '/img/bg-contact.jpg'
form: true
---

<p>Do you have any questions? Please fill out the form below.</p>
<form name="sentMessage" id="contactForm" novalidate>
  <div class="control-group">
    <div class="form-group floating-label-form-group controls">
      <label>이름</label>
      <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="여기에 이름을 작성하세요.">
      <p class="help-block text-danger"></p>
    </div>
  </div>
  <div class="control-group">
    <div class="form-group floating-label-form-group controls">
      <label>Email</label>
      <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="여기에 이메일 주소를 입력하세요.">
      <p class="help-block text-danger"></p>
    </div>
  </div>
  <div class="control-group">
    <div class="form-group col-xs-12 floating-label-form-group controls">
      <label>연락처</label>
      <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="연락 받을 연락처를 입력하세요.">
      <p class="help-block text-danger"></p>
    </div>
  </div>
  <div class="control-group">
    <div class="form-group floating-label-form-group controls">
      <label>문의 내용</label>
      <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="문의 내용을 입력하세요."></textarea>
      <p class="help-block text-danger"></p>
    </div>
  </div>
  <br>
  <div id="success"></div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary" id="sendMessageButton">Send</button>
  </div>
</form>
