{
    "title": "Clean Blog Jekyll",
    "name": "startbootstrap-clean-blog-jekyll",
    "version": "4.0.9",
    "description": "Clean Blog is a Medium inspired blog theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/clean-blog",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-clean-blog-jekyll/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-clean-blog-jekyll.git"
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "font-awesome": "4.7.0",
        "jquery": "3.4.1",
        "lodash": "^4.17.20",
        "startbootstrap-clean-blog": "5.0.8"
    },
    "devDependencies": {
        "browser-sync": "2.26.7",
        "gulp": "4.0.2"
    }
}
