---
layout: page
title: To world
permalink: /category/to/
background: '/img/bg-post2.jpg'
---

	{% for post in site.categories.to %}

	<article class="post-preview">
	  <a href="{{ post.url | prepend: site.baseurl | replace: '//', '/' }}">
	    {% if post.feature %}
	      <img class="post-feature" src="{{ post.feature }}" alt="">
	    {% endif %}
	    <h2 class="post-title">{{ post.title }}</h2>
	    {% if post.description %}
	    <h4 class="post-subtitle">{{ post.description }}</h4>
	    {% else %}
	    <h4 class="post-subtitle">{{ post.excerpt | strip_html | truncatewords: 15 }}</h4>
	    {% endif %}
	  </a>
	  <p class="post-meta">
	    {{ post.date | date: '%B %d, %Y' }} &middot; {% include read_time.html content=post.content %}
	  </p>
	</article>

	<hr>

	{% endfor %}

	<!-- Pager -->
	{% if paginator.total_pages > 1 %}

	<div class="clearfix">

	  {% if paginator.previous_page %}
	  <a class="btn btn-primary float-left" href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}">&larr;
	    Newer<span class="d-none d-md-inline"> Posts</span></a>
	  {% endif %}

	  {% if paginator.next_page %}
	  <a class="btn btn-primary float-right" href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}">Older<span class="d-none d-md-inline"> Posts</span> &rarr;</a>
	  {% endif %}

	</div>

	{% endif %}
